<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-16">
  <meta name="viewport" content="width=device-width">
  <link href="/styles/main.css" rel="stylesheet" type="text/css" />
</head>

<body>



<div id="footer">
  <div class="footer-item" onClick="window.location.href='/index.html'">Home</div>
  <div class="footer-item" onClick="window.location.href='resume.html'">Resume</div>
  <div class="footer-item" onClick="window.location.href='projects.html'">Projects</div>
</div>

  <script type="importmap">
    {
      "imports": {
        "three": "https://cdn.jsdelivr.net/npm/three@0.168.0/build/three.module.js",
        "three/addons/": "https://cdn.jsdelivr.net/npm/three@0.168.0/examples/jsm/"
      }
    }
  </script>
  <script type="module" src="/javaScript/three.js"></script>
</body>

</html>
