<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-16">
  <meta name="viewport" content="width=device-width">
  <link href="/styles/main.css" rel="stylesheet" type="text/css" />
  <title>Evelyn Campus</title>
  <meta name="description" content="Hello World"></meta>
  <meta name="keywords" content="Evelyn, Campus, Programmer, Java"></meta>
  <meta name="author" content="Evelyn Campus">
</head>


<body>
  <div id="footer">
    <div class="footer-item" onClick="window.location.href='index.html'">Home</div>
    <div class="footer-item" onClick="window.location.href='pages/resume.html'">Resume</div>
    <div class="footer-item" onClick="window.location.href='pages/projects.html'">Projects</div>
  </div>



  <div class = "box" style="height:fit-content; margin-top:-1.5vh;">
    <h1>Hello world</h1>
  </div>
  <div class="back-img" style="background-image: 
    url('https://e1.pxfuel.com/desktop-wallpaper/330/172/desktop-wallpaper-aesthetics-grunge-vintage-retro-fairy-lights-%E2%80%A2-for-you-for-mobile.jpg');">
  </div>
  <div class="box" style="height:fit-content;">
    <h1>Hello from box 2</h1>
    <p>This is some really cool text the you should look at</p>
    <p>oooh and there's a paragraph too</p>
    <p>it's almost lorem ipsum, but it's not</p>
    <p>none of these images were made by me</p>
    <p>just go into inspector and find them</p>
    <p>anyways, bye now</p>
  </div>
  <div class="back-img" style="background-image:
    url('https://e0.pxfuel.com/wallpapers/639/191/desktop-wallpaper-fairy-aesthetic-fairy-grunge.jpg');">
  <canvas class="container3D" data-model="Jackie" data-outline=1></canvas>



  <script type="importmap">
    {
      "imports": {
        "three": "https://cdn.jsdelivr.net/npm/three@0.168.0/build/three.module.js",
        "three/addons/": "https://cdn.jsdelivr.net/npm/three@0.168.0/examples/jsm/"
      }
    }
  </script>
  <script type="module" src="/javaScript/three.js"></script>
</body>

</html>
